python construct_data.py -info ../sample_data/mm10.info -fa ~/group/genomes/mm10/mm10.fa -acc ../sample_data/mES_atacseq_domains.bed -peaks ../sample_data/Ascl1.peaks -len 100 -blacklist ../sample_data/mm10_blacklist.bed -o training_data2 -nbins 10 -p 20 -chromtracks ../sample_data/GSE80482_h3k27ac-0h.bw ../sample_data/GSE80482_h3k27ac-12h.bw

python run_bichrom.py -training_schema_yaml ../construct_data/training_data2/bichrom.yaml -len 100 -outdir train_out -nbins 10

awk -F" " '{print $1}' GSE114172_Ascl1_Ngn2_06042017_EB+12hr_iA_Ascl1.events.txt > Ascl1.peaks

python construct_data.py -info iAscl1_sample_data/mm10.chrom.sizes -fa ~/group/genomes/mm10/mm10.fa -acc iAscl1_sample_data/GSE114171_eb.atac-domains.p0.05.bed -peaks iAscl1_sample_data/Ascl1.peaks -len 500 -blacklist ../sample_data/mm10_blacklist.bed -o training_data3 -nbins 10 -p 20 -chromtracks iAscl1_sample_data/GSE80482_h3k27ac-0h.bw iAscl1_sample_data/GSE80482_h3k27me3-0h.bw

python run_bichrom.py -training_schema_yaml ../construct_data/training_data3/bichrom.yaml -len 500 -outdir train_out -nbins 10

